<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Bloomscape | Money Tree</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header class="wrapper">
    <h1><img src="images/bloomscape-logo.svg" alt="Bloomscape logo"></h1>
    <nav>
      <ul>
        <li><a href="#">Plants</a></li>
        <li><a href="#">Care tools</a></li>
        <li><a href="#">Learn</a></li>
      </ul>
    </nav>
  </header>

  <main class="wrapper">
    <img src="images/money-tree-wooden-plant-stand.jpeg" alt="Money Tree">
    <div class="intro">
      <h2> Money Tree </h2>
      <p> Popular for its use in Feng Shui, the Money Tree is a pet-friendly and air-purifying plant with large star-shaped leaves and a braided trunk to give your home a tropical feel.</p>
    </div>

<a class="button" href="#">Add to cart</a>



  </main>



  <footer class="wrapper">
    <strong>© 2022 Bloomscape</strong>
  </footer>

</body>
</html>
